# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Newsletter

# Model Form Field configuration
form: $/scrc/contactus/models/newsletter/fields.yaml

# Model Class name
modelClass: Scrc\ContactUs\Models\Newsletter

# Default redirect location
defaultRedirect: scrc/contactus/newsletters

# Create page
create:
    title: Create Newsletter
    redirect: scrc/contactus/newsletters/update/:id
    redirectClose: scrc/contactus/newsletters

# Update page
update:
    title: Edit Newsletter
    redirect: scrc/contactus/newsletters
    redirectClose: scrc/contactus/newsletters

# Preview page
preview:
    title: Preview Newsletter