# ===================================
#  Reorder Behavior Config
# ===================================

# Reorder Title
title: rainlab.blog::lang.category.reorder

# Attribute name
nameFrom: name

# Model Class name
modelClass: RainLab\Blog\Models\Newsletter

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: reorder_toolbar
