# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Redirect URL

# Model Form Field configuration
form: $/digitalfox/redirecturl/models/redirecturl/fields.yaml

# Model Class name
modelClass: Digitalfox\Redirecturl\Models\RedirectUrl

# Default redirect location
defaultRedirect: digitalfox/redirecturl/redirecturls

# Create page
create:
    title: Create Redirect URL
    redirect: digitalfox/redirecturl/redirecturls/update/:id
    redirectClose: digitalfox/redirecturl/redirecturls

# Update page
update:
    title: Edit Redirect URL
    redirect: digitalfox/redirecturl/redirecturls
    redirectClose: digitalfox/redirecturl/redirecturls

# Preview page
preview:
    title: Preview Redirect URL
