# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Consultant

# Model Form Field configuration
form: $/digitalfox/teams/models/consultant/fields.yaml

# Model Class name
modelClass: Digitalfox\Teams\Models\Consultant

# Default redirect location
defaultRedirect: digitalfox/teams/consultants

# Create page
create:
    title: Create Consultant
    redirect: digitalfox/teams/consultants/update/:id
    redirectClose: digitalfox/teams/consultants

# Update page
update:
    title: Edit Consultant
    redirect: digitalfox/teams/consultants
    redirectClose: digitalfox/teams/consultants

# Preview page
preview:
    title: Preview Consultant