{
    "name": "digitalfox/stripev2",
    "description": "crete stripe package",
    "type": "library",
    "require": {
        "stripe/stripe-php": "3.*"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
